Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
raio : real
perimetro : real
area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
perimetro <- 2 * 3,14 * raio
area <- 3,14 * raio ^ 2
escreva("Qual o Raio da circunferência?")
Leia(raio)
escreva("Sabendo que o raio é: ",raio," então o perímetro é: ",perimetro," e a área é: ",area)

Fimalgoritmo