Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
vendas:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Para saber sua comissão informe seu total de vendas: ")
leia(vendas)
escreva("Sua comissão é: ",vendas / 100 * 10)

Fimalgoritmo