Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
quantidade:inteiro
preco : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Quantas unidades você deseja comprar?")
leia(quantidade)
escreva("Qual valor de cada unidade?")
leia(preco)
Escreva("Você está comprando ",quantidade," unidades do nosso produto")
escrevaL("O total da sua compra é: ", quantidade * preco)

Fimalgoritmo