Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
salario : inteiro
reajuste : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe seu salário antes do reajuste: ")
leia(salario)
escreva("Qual o reajuste no seu salário?")
leia(reajuste)
Escreva("O valor do seu salário reajustado é: ",salario * reajuste + salario)

Fimalgoritmo