Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2019
Var
// Seção de Declarações das variáveis 
a : inteiro
b : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual o primeiro número?")
leia(a)
escreval("Qual o segundo número?")
leia(b)
se a>b então
escreva(a)
senão
escreva(b)
fimse

Fimalgoritmo