Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2019
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Menu de opções:")
escreval("-----------------------")
escreval(" 1 - Somar dois Números")
escreval(" 2 - Raiz quadrada de um número")
escreva("Digite a opção Desejada:")

Fimalgoritmo